/* -------------------------------- Mobil -------------------------------- */
@media only screen and (max-width: 419.5px) {
    html {
        height: 100%;
        /* background-image: url("./");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover; */
    }
    body {
        margin: 0 auto;
        width: 100%;
        height: 200%;
        background: #ffffff;
        -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
    }
    /* ******************************** Grid Nav ******************************** */
    .nav-grid-container {
        padding: 0;
        display: grid;
        position: sticky; top: 0;
        grid-template-columns: 90% auto;
    }
    .nav-grid-item {
        padding: 0;
        font-size: 25px;
        text-align: left;
        background-color: white;
        border: 1px solid #000000;
    }
}

/* -------------------------------- Tablet -------------------------------- */
@media only screen and (min-width: 420px) and (max-width: 999.5px) {}

/* -------------------------------- Desktop -------------------------------- */
@media only screen and (min-width: 1000px) {

}